# boot-test

./: README.md  pom.xml
src/main/java/Main/: Application.java  RetrieveController.java
src/main/java/model/: deptDetails.java
src/main/java/rabbitmq/clients/: Recv.java  Send.java
src/main/java/services/: RetrieveService.java  deleteService.java  insertService.java  updateService.java
